<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Control | Registro</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.4 -->
        <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Font Awesome Icons -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- daterange picker -->
        <link href="../../plugins/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- iCheck for checkboxes and radio inputs -->
        <link href="../../plugins/iCheck/all.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap Color Picker -->
        <link href="../../plugins/colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet" type="text/css" />
        <!-- Bootstrap time Picker -->
        <link href="../../plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
        <!-- Select2 -->
        <link href="../../plugins/select2/select2.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    </head>
    <body class="skin-blue sidebar-mini">
        <div class="wrapper">

            <header class="main-header">
                <!-- Logo -->
                <a href="index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>Co</b>INT</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>CONTROL</b> Interno</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">


                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MENU</li>
                        <li class="active treeview">
                            <a href="#">
                                <i class="fa fa-dashboard"></i> <span>Formularios</span> <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="registro.html"><i class="fa fa-circle-o"></i> Registro</a></li>
                                <li><a href="busqueda.php"><i class="fa fa-circle-o"></i> Busqueda</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">

                    <div class="col-md-12">
                        <div class="box box-info">
                            <div class="box-header with-border">
                                <h3 class="box-title">Registar</h3>
                            </div><!-- /.box-header -->
                            <!-- form start -->
                            <form class="form-horizontal" name="registro" action="bd/formRegistrar.php" method="post">
                                <div class="box-body">
                                    <div class="col-md-6">
                                        <h4 style="font-weight: bold">Datos</h4>
                                        <div class="form-group ">
                                            <label for="inputEmail3" class="col-sm-4" style="color:red">N° de servicio</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" name="num_servicio" disabled="disabled">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-sm-4">N° Expediente</label>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control" name="num_expediente" maxlength="6" >
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label class="col-sm-4">Fecha de recepción:</label>
                                            <div class="input-group col-sm-4">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" name="fecha_recepcion" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask />
                                            </div><!-- /.input group -->
                                        </div><!-- /.form group -->
                                        <div class="form-group">
                                            <label class="col-sm-4">Fecha de recepción archivo IL:</label>
                                            <div class="input-group col-sm-4">
                                                <div class="input-group-addon">
                                                    <i class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" name="fecha_recepcion2" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask />
                                            </div><!-- /.input group -->
                                        </div><!-- /.form group -->
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-sm-4">RUC</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" name="ruc" maxlength="11">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputEmail3" class="col-sm-4">Nombre contribuyente / Razoón social</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" name="razon_social">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label for="inputPassword3" class="col-sm-4">Documentos Solucitados</label>
                                            <div class="col-sm-6">
                                                <input type="text" class="form-control" name="doc_solicitado" maxlength="6">
                                            </div>
                                        </div>
                                        

                                        <h4 style="font-weight: bold">Estados:</h4>
                                        <div class="form-group">
                                            <label class="col-sm-5" style="color:#00ff00">
                                                <input type="radio" value="1" name="r3" class="flat-red"/>
                                                Expediente Atendido
                                            </label>
                                            <div class="input-group col-sm-4">
                                                <div class="input-group-addon">
                                                    <i style="color:#00ff00" class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" name="fecha1" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5" style="color:#0000ff">
                                                <input type="radio" value="2" name="r3" class="flat-red"/>
                                                LLAMAR al contribuyente
                                            </label>
                                            <div class="input-group col-sm-4">
                                                <div class="input-group-addon">
                                                    <i style="color:#0000ff" class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" name="fecha2" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5" style="color: #ff00ff">
                                                <input type="radio" value="3" name="r3" class="flat-red"/>
                                                Comunicado
                                            </label>
                                            <div class="input-group col-sm-4">
                                                <div class="input-group-addon">
                                                    <i style="color: #ff00ff" class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" name="fecha3" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-5" style="color: #ff0000">
                                                <input type="radio" value="4" name="r3" class="flat-red"/>
                                                AREA al que se deriva
                                            </label>
                                            <div class="input-group col-sm-4">
                                                <div class="input-group-addon">
                                                    <i style="color: #ff0000" class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" name="fecha4" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask />
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-md-6">
                                        <h4 style="font-weight: bold">Tipo de Copia</h4>
                                        <div class="form-group">
                                            <label class="col-sm-4" style="color: #f97c3c">
                                                <input type="radio" value="simple" name="r2" class="flat-red"/>
                                                Copia Simple
                                            </label>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-4" style="color: #50afe8">
                                                <input type="radio" value="certificada" name="r2" class="flat-red"/>
                                                Copia Certificada
                                            </label>
                                            <div class="input-group col-sm-4">
                                                <div class="input-group-addon">
                                                    <i style="color: #50afe8" class="fa fa-calendar"></i>
                                                </div>
                                                <input type="text" name="fecha_copia" class="form-control" data-inputmask="'alias': 'dd/mm/yyyy'" data-mask />
                                            </div>
                                        </div>

                                        <h4 style="font-weight: bold">N° folios</h4>
                                        <div class="form-group">
                                            <label class="col-sm-3" style="color: #ca3925">
                                                <input type="checkbox" name="check" value="acuse" class="flat-red"/>
                                                Acuse
                                            </label>
                                            <div class="input-group col-sm-3">
                                                <input type="text" name="num_acuse" class="form-control" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-sm-3" style="color: #03396c">
                                                <input type="checkbox" name="check" value="valor" class="flat-red"/>
                                                Valor
                                            </label>
                                            <div class="input-group col-sm-3">
                                                <input type="text" name="num_valor" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label>Notas:</label>
                                            <textarea class="form-control" name="notas" rows="3" placeholder="Enter ..."></textarea>
                                        </div>
                                        



                                    </div>

                                </div><!-- /.box-body -->
                                <div class="box-footer">
                                    <button type="submit" class="btn btn-default">Cancel</button>
                                    <button type="submit" name="btnRegistrar" class="btn btn-info pull-right">Registrar</button>
                                </div><!-- /.box-footer -->
                            </form>
                        </div>
                    </div><!-- /.box -->

                </section><!-- /.content -->
            </div><!-- /.content-wrapper -->

        </div><!-- ./wrapper -->

        <!-- jQuery 2.1.4 -->
        <script src="../../plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
        <!-- Bootstrap 3.3.2 JS -->
        <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Select2 -->
        <script src="../../plugins/select2/select2.full.min.js" type="text/javascript"></script>
        <!-- InputMask -->
        <script src="../../plugins/input-mask/jquery.inputmask.js" type="text/javascript"></script>
        <script src="../../plugins/input-mask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
        <script src="../../plugins/input-mask/jquery.inputmask.extensions.js" type="text/javascript"></script>
        <!-- date-range-picker -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js" type="text/javascript"></script>
        <script src="../../plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- bootstrap color picker -->
        <script src="../../plugins/colorpicker/bootstrap-colorpicker.min.js" type="text/javascript"></script>
        <!-- bootstrap time picker -->
        <script src="../../plugins/timepicker/bootstrap-timepicker.min.js" type="text/javascript"></script>
        <!-- SlimScroll 1.3.0 -->
        <script src="../../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <!-- iCheck 1.0.1 -->
        <script src="../../plugins/iCheck/icheck.min.js" type="text/javascript"></script>
        <!-- FastClick -->
        <script src="../../plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="../../dist/js/app.min.js" type="text/javascript"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="../../dist/js/demo.js" type="text/javascript"></script>
        <!-- Page script -->
        <script type="text/javascript">
            $(function () {
                //Initialize Select2 Elements
                $(".select2").select2();

                //Datemask dd/mm/yyyy
                $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
                //Datemask2 mm/dd/yyyy
               $("[data-mask]").inputmask();
                //Date range picker
                $('#reservation').daterangepicker();
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
                //Date range as a button
                $('#daterange-btn').daterangepicker(
                        {
                            ranges: {
                                'Today': [moment(), moment()],
                                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                                'This Month': [moment().startOf('month'), moment().endOf('month')],
                                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                            },
                            startDate: moment().subtract(29, 'days'),
                            endDate: moment()
                        },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
                }
                );

                //iCheck for checkbox and radio inputs
                $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal-blue',
                    radioClass: 'iradio_minimal-blue'
                });
                //Red color scheme for iCheck
                $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                });
                //Flat red color scheme for iCheck
                $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                });

                //Colorpicker
                $(".my-colorpicker1").colorpicker();
                //color picker with addon
                $(".my-colorpicker2").colorpicker();

                //Timepicker
                $(".timepicker").timepicker({
                    showInputs: false
                });
            });
        </script>
    </body>
</html>
